<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='People Analytics Case Study v2' inline='true' name='federated.0pv32gt15qng0o1c6uolk054bjn7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='People Analytics Case Study v2' name='excel-direct.0d9qfba0yju92m1eqoyfs1jipu5e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Documents/People Analytics Case Study v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d9qfba0yju92m1eqoyfs1jipu5e' name='Offered' table='[Offered$]' type='table'>
          <columns gridOrigin='A1:E33:no:A1:E33:0' header='yes' outcome='6'>
            <column datatype='string' name='Source' ordinal='0' />
            <column datatype='real' name='Offer Rate' ordinal='1' />
            <column datatype='integer' name='Offers' ordinal='2' />
            <column datatype='integer' name='Candidates' ordinal='3' />
            <column datatype='string' name='Type' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Offered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Rate]</local-name>
            <parent-name>[Offered]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers]</local-name>
            <parent-name>[Offered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidates]</local-name>
            <parent-name>[Offered]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Offered]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0pv32gt15qng0o1c6uolk054bjn7].[avg:Offer Rate:qk]&quot;' value='Offer Rate' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Offer Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
          <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
          <alias key='&quot;New Grad&quot;' value='New Graduate' />
        </aliases>
      </column>
      <column-instance column='[Offer Rate]' derivation='Avg' name='[avg:Offer Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.470423' measure-ordering='alphabetic' measure-percentage='0.529577' show-structure='true' />
    </datasource>
    <datasource caption='Pass Through i.e (People Analytics Case Study v2)' inline='true' name='federated.0x7wa6g0604uc21flor1z1qo8p2k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='People Analytics Case Study v2' name='excel-direct.1s8oj1u01fy1ar19fr9do0xltalo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Documents/People Analytics Case Study v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s8oj1u01fy1ar19fr9do0xltalo' name='Pass Through i.e' table='[&apos;Pass Through i#e$&apos;]' type='table'>
          <columns gridOrigin='A1:H10:no:A1:H10:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Aplication Phase' ordinal='1' />
            <column datatype='real' name='Phone Interview Phase' ordinal='2' />
            <column datatype='real' name='Onsight Interview Phase' ordinal='3' />
            <column datatype='real' name='Offer Extended Phase' ordinal='4' />
            <column datatype='string' name='Capacity' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Pass Through i.e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aplication Phase]</local-name>
            <parent-name>[Pass Through i.e]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Interview Phase]</local-name>
            <parent-name>[Pass Through i.e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onsight Interview Phase]</local-name>
            <parent-name>[Pass Through i.e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer Extended Phase]</local-name>
            <parent-name>[Pass Through i.e]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[Pass Through i.e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Pass Through i.e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Pass Through i.e]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.291429' measure-ordering='alphabetic' measure-percentage='0.708571' show-structure='true' />
    </datasource>
    <datasource caption='Sheet2 (People Analytics Case Study v2)' inline='true' name='federated.0vtkllw0voy5gq103sex70qj74q4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='People Analytics Case Study v2' name='excel-direct.17o049t1mydnbs14nxc8f0xdcne8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Documents/People Analytics Case Study v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17o049t1mydnbs14nxc8f0xdcne8' name='Offer Status' table='[&apos;Offer Status$&apos;]' type='table'>
          <columns gridOrigin='A1:G33:no:A1:G33:0' header='yes' outcome='2'>
            <column datatype='string' name='Source' ordinal='0' />
            <column datatype='real' name='Accepted Rate' ordinal='1' />
            <column datatype='integer' name='Accepted' ordinal='2' />
            <column datatype='real' name='Rejected Rate' ordinal='3' />
            <column datatype='integer' name='Rejected' ordinal='4' />
            <column datatype='integer' name='Offers' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Offer Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted Rate]</local-name>
            <parent-name>[Offer Status]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accepted]</local-name>
            <parent-name>[Offer Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected Rate]</local-name>
            <parent-name>[Offer Status]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rejected]</local-name>
            <parent-name>[Offer Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offers]</local-name>
            <parent-name>[Offer Status]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Offer Status]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vtkllw0voy5gq103sex70qj74q4].[avg:Asccepted Rate:qk]&quot;' value='Accepted Rate' />
          <alias key='&quot;[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Accepted:qk]&quot;' value='Accepted Offers' />
        </aliases>
      </column>
      <column datatype='real' name='[Accepted Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accepted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Rejected Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
          <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
          <alias key='&quot;New Grad&quot;' value='New Graduate' />
          <alias key='&quot;Sourcer Driven Employee Referral&quot;' value='Sourcer - Employee Referral' />
        </aliases>
      </column>
      <column-instance column='[Accepted Rate]' derivation='Avg' name='[avg:Accepted Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accepted]' derivation='Sum' name='[sum:Accepted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rejected Rate]' derivation='Sum' name='[sum:Rejected Rate:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440845' measure-ordering='alphabetic' measure-percentage='0.559155' show-structure='true' />
    </datasource>
    <datasource caption='Pass Through (People Analytics Case Study v2)' inline='true' name='federated.1o9s18j13a1fmy1g89usy0y5xwfc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='People Analytics Case Study v2' name='excel-direct.0qtjui502jjrkz11237kx1lngr3u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Documents/People Analytics Case Study v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qtjui502jjrkz11237kx1lngr3u' name='Pass Through' table='[&apos;Pass Through$&apos;]' type='table'>
          <columns gridOrigin='A1:E156:no:A1:E156:0' header='yes' outcome='2'>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='integer' name='Number of Candidates' ordinal='1' />
            <column datatype='real' name='PTR' ordinal='2' />
            <column datatype='string' name='Type' ordinal='3' />
            <column datatype='string' name='Cat' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Pass Through]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Candidates]</local-name>
            <parent-name>[Pass Through]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTR]</local-name>
            <parent-name>[Pass Through]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Pass Through]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cat]</local-name>
            <parent-name>[Pass Through]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shape' datatype='string' name='[Calculation_563794424622206990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PTR] &gt; 0 THEN &quot;Up&quot;&#13;&#10;&#13;&#10;ELSEIF [PTR] = 0 THEN &quot;No Change&quot;&#13;&#10;&#13;&#10;ELSEIF [PTR] &lt; 0 THEN &quot;Down&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='dimension size (size)' datatype='string' datatype-customized='true' name='[Calculation_563794424631033871]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot;)' />
      </column>
      <column caption='PTR Label' datatype='real' name='[Calculation_563794424804245522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot; THEN [PTR] END' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Application_Created_Flag&quot;' value='Application Phase' />
          <alias key='&quot;Offer_Extended_Flag&quot;' value='Offer Extended Phase' />
          <alias key='&quot;Onsite_Interview_Flag&quot;' value='Onsite Interview Phase' />
          <alias key='&quot;Phone_Interview_Flag&quot;' value='Phone Interview Phase' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
          <alias key='&quot;MA-Northborough&quot;' value='Northborough, MA' />
          <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
        </aliases>
      </column>
      <column-instance column='[Calculation_563794424622206990]' derivation='None' name='[none:Calculation_563794424622206990:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Description,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Description:nk]' />
          <groupfilter function='level-members' level='[none:Type:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.515493' measure-ordering='alphabetic' measure-percentage='0.484507' show-structure='true' />
    </datasource>
    <datasource caption='Data (People Analytics Case Study v2)' inline='true' name='federated.19tgzl80ji84h816yju471n8ztuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='People Analytics Case Study v2' name='excel-direct.1b87jy61xadqat1bxffhd0ifqfyp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Z:/Documents/People Analytics Case Study v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b87jy61xadqat1bxffhd0ifqfyp' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:P6651:no:A1:P6651:0' header='yes' outcome='6'>
            <column datatype='integer' name='Application_ID' ordinal='0' />
            <column datatype='integer' name='Candidate_ID' ordinal='1' />
            <column datatype='string' name='Application_Job_Role' ordinal='2' />
            <column datatype='string' name='Application_Type' ordinal='3' />
            <column datatype='string' name='Application_Location_Site (MA)' ordinal='4' />
            <column datatype='string' name='Candidate_Source' ordinal='5' />
            <column datatype='string' name='Application_Recruiter_Name' ordinal='6' />
            <column datatype='date' name='Application_Create_Date' ordinal='7' />
            <column datatype='date' name='Offer_Accepted_Date' ordinal='8' />
            <column datatype='integer' name='Application_Created_Flag' ordinal='9' />
            <column datatype='integer' name='Phone_Interview_Flag' ordinal='10' />
            <column datatype='integer' name='Onsite_Interview_Flag' ordinal='11' />
            <column datatype='integer' name='Offer_Extended_Flag' ordinal='12' />
            <column datatype='integer' name='Offer_Accepted_Flag' ordinal='13' />
            <column datatype='real' name='Average_Onsite_Interview_Score' ordinal='14' />
            <column datatype='string' name='Score Group' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Job_Role]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Location_Site (MA)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Source]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Recruiter_Name]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Create_Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer_Accepted_Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Created_Flag]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone_Interview_Flag]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onsite_Interview_Flag]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer_Extended_Flag]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer_Accepted_Flag]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Onsite_Interview_Score]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score Group]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Application_Created_Flag:qk]&quot;' value='Application PTR' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424557686789:qk]&quot;' value='Accepted Rate' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424608350215:qk]&quot;' value='Phone Interview PTR' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424608690184:qk]&quot;' value='Onsight Interview PTR' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424610299915:qk]&quot;' value='Offer Extended PTR' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424820068371:qk]&quot;' value='Application PTR ' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Application_Created_Flag:qk]&quot;' value='Application Created' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]&quot;' value='Offers' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]&quot;' value='Offer Accepted' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Onsite_Interview_Flag:qk]&quot;' value='Onsite Interview' />
          <alias key='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Phone_Interview_Flag:qk]&quot;' value='Phone Interview' />
        </aliases>
      </column>
      <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
      <column caption='Application Created Flag' datatype='integer' name='[Application_Created_Flag]' role='measure' type='quantitative' />
      <column caption='Application ID' datatype='integer' name='[Application_ID]' role='dimension' type='ordinal' />
      <column caption='Application Job Role' datatype='string' name='[Application_Job_Role]' role='dimension' type='nominal' />
      <column caption='Application Location Site (MA)' datatype='string' name='[Application_Location_Site (MA)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
          <alias key='&quot;MA-Northborough&quot;' value='Northborough, MA' />
          <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
        </aliases>
      </column>
      <column caption='Application Recruiter Name' datatype='string' name='[Application_Recruiter_Name]' role='dimension' type='nominal' />
      <column caption='Application Type' datatype='string' name='[Application_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;New Grad&quot;' value='New Graduate' />
        </aliases>
      </column>
      <column caption='Average Onsite Interview Score' datatype='real' name='[Average_Onsite_Interview_Score]' role='measure' type='quantitative' />
      <column caption='Offer Status' datatype='string' name='[Calculation_563794424543911938]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Offer Accepted Flag (copy)_563794424531374080] = 0 THEN &apos;Rejected&apos; ELSE  &apos;Accepted&apos; END' />
      </column>
      <column caption=' Accpeted Rate' datatype='real' name='[Calculation_563794424557686789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offer_Accepted_Flag] / [Offer_Extended_Flag]' />
      </column>
      <column caption='Phone Interview PTR' datatype='real' name='[Calculation_563794424608350215]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Onsite_Interview_Flag] / [Phone_Interview_Flag]' />
      </column>
      <column caption='Onsight Interview PTR' datatype='real' name='[Calculation_563794424608690184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offer_Extended_Flag] / [Onsite_Interview_Flag]' />
      </column>
      <column caption='Offer Extended PTR' datatype='real' name='[Calculation_563794424610299915]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Offer_Accepted_Flag] / [Offer_Extended_Flag]' />
      </column>
      <column caption='Application PTR' datatype='real' name='[Calculation_563794424820068371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Phone_Interview_Flag] / [Application_Created_Flag]' />
      </column>
      <column caption='Score Group' datatype='string' name='[Calculation_563794424844214293]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average_Onsite_Interview_Score] &lt; .5 THEN &quot;&lt; 0.5&quot; &#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= .5 AND [Average_Onsite_Interview_Score] &lt; 1.0 THEN &quot;0.5 - 1.0&quot; &#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= 1 AND [Average_Onsite_Interview_Score] &lt; 1.5 THEN &quot;1 - 1.5&quot; &#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= 1.5 AND [Average_Onsite_Interview_Score] &lt; 2 THEN &quot;1.5 - 2.0&quot; &#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= 2 AND [Average_Onsite_Interview_Score] &lt; 2.5 THEN &quot;1.0 - 1.5&quot;&#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= 2.5 AND [Average_Onsite_Interview_Score] &lt; 3 THEN &quot;2.5 - 3.0&quot; &#13;&#10;ELSE &quot;&gt; 3&quot; END' />
      </column>
      <column caption='Candidate ID' datatype='integer' name='[Candidate_ID]' role='dimension' type='ordinal' />
      <column caption='Candidate Source' datatype='string' name='[Candidate_Source]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Sourcer Driven Employee Referral&quot;' value='Sourcer - Employee Referral' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Offer Accepted Flag (copy)' datatype='integer' name='[Offer Accepted Flag (copy)_563794424531374080]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Offer_Accepted_Flag]' />
      </column>
      <column caption='Offer Accepted Date' datatype='date' name='[Offer_Accepted_Date]' role='dimension' type='ordinal' />
      <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
      <column caption='Onsite Interview Flag' datatype='integer' name='[Onsite_Interview_Flag]' role='measure' type='quantitative' />
      <column caption='Phone Interview Flag' datatype='integer' name='[Phone_Interview_Flag]' role='measure' type='quantitative' />
      <column-instance column='[Application_Created_Flag]' derivation='Avg' name='[avg:Application_Created_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424557686789]' derivation='Avg' name='[avg:Calculation_563794424557686789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424608350215]' derivation='Avg' name='[avg:Calculation_563794424608350215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424608690184]' derivation='Avg' name='[avg:Calculation_563794424608690184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424610299915]' derivation='Avg' name='[avg:Calculation_563794424610299915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424820068371]' derivation='Avg' name='[avg:Calculation_563794424820068371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Accepted_Flag]' derivation='Avg' name='[avg:Offer_Accepted_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Onsite_Interview_Flag]' derivation='Avg' name='[avg:Onsite_Interview_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone_Interview_Flag]' derivation='Avg' name='[avg:Phone_Interview_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Application_Type]' derivation='None' name='[none:Application_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_563794424543911938]' derivation='None' name='[none:Calculation_563794424543911938:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Offer_Accepted_Flag]' derivation='Sum' name='[pcto:sum:Offer_Accepted_Flag:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Application_Created_Flag]' derivation='Sum' name='[sum:Application_Created_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424557686789]' derivation='Sum' name='[sum:Calculation_563794424557686789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424608350215]' derivation='Sum' name='[sum:Calculation_563794424608350215:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424608690184]' derivation='Sum' name='[sum:Calculation_563794424608690184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424610299915]' derivation='Sum' name='[sum:Calculation_563794424610299915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_563794424820068371]' derivation='Sum' name='[sum:Calculation_563794424820068371:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offer_Accepted_Flag]' derivation='Sum' name='[sum:Offer_Accepted_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Onsite_Interview_Flag]' derivation='Sum' name='[sum:Onsite_Interview_Flag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Phone_Interview_Flag]' derivation='Sum' name='[sum:Phone_Interview_Flag:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.54507' measure-ordering='alphabetic' measure-percentage='0.45493' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Accepted'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Offer Status' datatype='string' name='[Calculation_563794424543911938]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Offer Accepted Flag (copy)_563794424531374080] = 0 THEN &apos;Rejected&apos; ELSE  &apos;Accepted&apos; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Offer Accepted Flag (copy)' datatype='integer' name='[Offer Accepted Flag (copy)_563794424531374080]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Offer_Accepted_Flag]' />
            </column>
            <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424543911938]' derivation='None' name='[none:Calculation_563794424543911938:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Extended_Flag]' derivation='None' name='[none:Offer_Extended_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Calculation_563794424543911938:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]'>
            <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk:8]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19tgzl80ji84h816yju471n8ztuh].[attr:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Calculation_563794424543911938:nk]' />
              <wedge-size column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk:8]' />
              <size column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk:9]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Calculation_563794424543911938:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk:9]</run>
                <run bold='true' fontsize='8'>&gt;</run>
                <run bold='true' fontsize='8'>&#10;</run>
                <run bold='true' fontsize='8'>&lt;[federated.19tgzl80ji84h816yju471n8ztuh].[none:Calculation_563794424543911938:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19tgzl80ji84h816yju471n8ztuh].[attr:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk:8]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]&gt; </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>offers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19tgzl80ji84h816yju471n8ztuh].[attr:Number of Records:qk] + [federated.19tgzl80ji84h816yju471n8ztuh].[attr:Number of Records:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Application Created Flag' datatype='integer' name='[Application_Created_Flag]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Created_Flag]' derivation='Sum' name='[sum:Application_Created_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Create_Date]' derivation='Month-Trunc' name='[tmn:Application_Create_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Application_Created_Flag:qk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Offer Accepted Date' datatype='date' name='[Offer_Accepted_Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Extended_Flag]' derivation='None' name='[none:Offer_Extended_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted_Date]' derivation='Month-Trunc' name='[tmn:Offer_Accepted_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='0' />
              <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Offer_Accepted_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Application Location Site (MA)' datatype='string' name='[Application_Location_Site (MA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Northborough&quot;' value='Northborough, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Location_Site (MA)]' derivation='None' name='[none:Application_Location_Site (MA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Extended_Flag]' derivation='None' name='[none:Offer_Extended_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]'>
            <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Location_Site (MA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Location_Site (MA):nk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Candidate Source' datatype='string' name='[Candidate_Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Sourcer Driven Employee Referral&quot;' value='Sourcer - Employee Referral' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate_Source]' derivation='None' name='[none:Candidate_Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Extended_Flag]' derivation='None' name='[none:Offer_Extended_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]'>
            <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Candidate_Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Candidate_Source:nk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Application Recruiter Name' datatype='string' name='[Application_Recruiter_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Recruiter_Name]' derivation='None' name='[none:Application_Recruiter_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Extended_Flag]' derivation='None' name='[none:Offer_Extended_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]'>
            <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Recruiter_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Recruiter_Name:nk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (7)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Average Onsite Interview Score' datatype='real' name='[Average_Onsite_Interview_Score]' role='measure' type='quantitative' />
            <column caption='Score Group' datatype='string' name='[Calculation_563794424844214293]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average_Onsite_Interview_Score] &lt; .5 THEN &quot;&lt; 0.5&quot; &#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= .5 AND [Average_Onsite_Interview_Score] &lt; 1.0 THEN &quot;0.5 - 1.0&quot; &#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= 1 AND [Average_Onsite_Interview_Score] &lt; 1.5 THEN &quot;1 - 1.5&quot; &#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= 1.5 AND [Average_Onsite_Interview_Score] &lt; 2 THEN &quot;1.5 - 2.0&quot; &#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= 2 AND [Average_Onsite_Interview_Score] &lt; 2.5 THEN &quot;1.0 - 1.5&quot;&#13;&#10;ELSEIF [Average_Onsite_Interview_Score] &gt;= 2.5 AND [Average_Onsite_Interview_Score] &lt; 3 THEN &quot;2.5 - 3.0&quot; &#13;&#10;ELSE &quot;&gt; 3&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424844214293]' derivation='None' name='[none:Calculation_563794424844214293:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Extended_Flag]' derivation='None' name='[none:Offer_Extended_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]'>
            <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Calculation_563794424844214293:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Calculation_563794424844214293:nk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (9)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Application Type' datatype='string' name='[Application_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Grad&quot;' value='New Graduate' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Type]' derivation='None' name='[none:Application_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Extended_Flag]' derivation='None' name='[none:Offer_Extended_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Offer_Accepted_Flag]' derivation='Sum' name='[pcto:sum:Offer_Accepted_Flag:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted_Flag]' derivation='Sum' name='[sum:Offer_Accepted_Flag:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='0' />
              <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='1' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Offer_Accepted_Flag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Offer_Accepted_Flag:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Type:nk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='People Analytics Case Study v2' name='federated.0pv32gt15qng0o1c6uolk054bjn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv32gt15qng0o1c6uolk054bjn7'>
            <column datatype='integer' name='[Candidates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Offer Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
                <alias key='&quot;New Grad&quot;' value='New Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Offer Rate]' derivation='Avg' name='[avg:Offer Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidates]' derivation='None' name='[none:Candidates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidates]' derivation='Sum' name='[sum:Candidates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pv32gt15qng0o1c6uolk054bjn7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pv32gt15qng0o1c6uolk054bjn7].[avg:Offer Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pv32gt15qng0o1c6uolk054bjn7].[sum:Candidates:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pv32gt15qng0o1c6uolk054bjn7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pv32gt15qng0o1c6uolk054bjn7].[avg:Offer Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pv32gt15qng0o1c6uolk054bjn7].[sum:Candidates:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pv32gt15qng0o1c6uolk054bjn7].[none:Candidates:qk]' included-values='in-range'>
            <min>463</min>
            <max>6203</max>
          </filter>
          <filter class='categorical' column='[federated.0pv32gt15qng0o1c6uolk054bjn7].[none:Type:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Type:nk]' />
              <groupfilter function='member' level='[none:Type:nk]' member='&quot;Score&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pv32gt15qng0o1c6uolk054bjn7].[none:Candidates:qk]</column>
            <column>[federated.0pv32gt15qng0o1c6uolk054bjn7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pv32gt15qng0o1c6uolk054bjn7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pv32gt15qng0o1c6uolk054bjn7].[none:Type:nk] / [federated.0pv32gt15qng0o1c6uolk054bjn7].[none:Source:nk])</rows>
        <cols>[federated.0pv32gt15qng0o1c6uolk054bjn7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='People Analytics Case Study v2' name='federated.0pv32gt15qng0o1c6uolk054bjn7' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv32gt15qng0o1c6uolk054bjn7'>
            <column datatype='integer' name='[Candidates]' role='measure' type='quantitative' />
            <column datatype='real' name='[Offer Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
                <alias key='&quot;New Grad&quot;' value='New Graduate' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Offer Rate]' derivation='Avg' name='[avg:Offer Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Candidates]' derivation='Sum' name='[sum:Candidates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pv32gt15qng0o1c6uolk054bjn7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pv32gt15qng0o1c6uolk054bjn7].[avg:Offer Rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0pv32gt15qng0o1c6uolk054bjn7].[sum:Candidates:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pv32gt15qng0o1c6uolk054bjn7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0pv32gt15qng0o1c6uolk054bjn7].[avg:Offer Rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0pv32gt15qng0o1c6uolk054bjn7].[sum:Candidates:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pv32gt15qng0o1c6uolk054bjn7].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Type&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pv32gt15qng0o1c6uolk054bjn7].[none:Source:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pv32gt15qng0o1c6uolk054bjn7].[avg:Offer Rate:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pv32gt15qng0o1c6uolk054bjn7].[:Measure Names]</column>
            <column>[federated.0pv32gt15qng0o1c6uolk054bjn7].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pv32gt15qng0o1c6uolk054bjn7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pv32gt15qng0o1c6uolk054bjn7].[none:Source:nk]</rows>
        <cols>[federated.0pv32gt15qng0o1c6uolk054bjn7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass Through (People Analytics Case Study v2)' name='federated.1o9s18j13a1fmy1g89usy0y5xwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9s18j13a1fmy1g89usy0y5xwfc'>
            <column caption='Shape' datatype='string' name='[Calculation_563794424622206990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [PTR] &gt; 0 THEN &quot;Up&quot;&#13;&#10;&#13;&#10;ELSEIF [PTR] = 0 THEN &quot;No Change&quot;&#13;&#10;&#13;&#10;ELSEIF [PTR] &lt; 0 THEN &quot;Down&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Application_Created_Flag&quot;' value='Application Phase' />
                <alias key='&quot;Offer_Extended_Flag&quot;' value='Offer Extended Phase' />
                <alias key='&quot;Onsite_Interview_Flag&quot;' value='Onsite Interview Phase' />
                <alias key='&quot;Phone_Interview_Flag&quot;' value='Phone Interview Phase' />
              </aliases>
            </column>
            <column datatype='real' name='[PTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Northborough&quot;' value='Northborough, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
              </aliases>
            </column>
            <column-instance column='[PTR]' derivation='Avg' name='[avg:PTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424622206990]' derivation='None' name='[none:Calculation_563794424622206990:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Offer_Accepted_Flag&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Application_Created_Flag&quot;</bucket>
              <bucket>&quot;Phone_Interview_Flag&quot;</bucket>
              <bucket>&quot;Onsite_Interview_Flag&quot;</bucket>
              <bucket>&quot;Offer_Extended_Flag&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]' />
              <shape column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424622206990:nk]' />
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass Through (People Analytics Case Study v2)' name='federated.1o9s18j13a1fmy1g89usy0y5xwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9s18j13a1fmy1g89usy0y5xwfc'>
            <column caption='dimension size (size)' datatype='string' datatype-customized='true' name='[Calculation_563794424631033871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot;)' />
            </column>
            <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Application_Created_Flag&quot;' value='Application Phase' />
                <alias key='&quot;Offer_Extended_Flag&quot;' value='Offer Extended Phase' />
                <alias key='&quot;Onsite_Interview_Flag&quot;' value='Onsite Interview Phase' />
                <alias key='&quot;Phone_Interview_Flag&quot;' value='Phone Interview Phase' />
              </aliases>
            </column>
            <column datatype='real' name='[PTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Northborough&quot;' value='Northborough, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
              </aliases>
            </column>
            <column-instance column='[PTR]' derivation='Avg' name='[avg:PTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424631033871]' derivation='None' name='[none:Calculation_563794424631033871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]'>
            <groupfilter function='member' level='[none:Cat:nk]' member='&quot;total&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Offer_Accepted_Flag&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Application_Created_Flag&quot;</bucket>
              <bucket>&quot;Phone_Interview_Flag&quot;</bucket>
              <bucket>&quot;Onsite_Interview_Flag&quot;</bucket>
              <bucket>&quot;Offer_Extended_Flag&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Direct Employee Applicant&quot;</bucket>
              <bucket>&quot;Intern Conversion&quot;</bucket>
              <bucket>&quot;Intern Rehire&quot;</bucket>
              <bucket>&quot;Internal Transfer&quot;</bucket>
              <bucket>&quot;Employee Rehire&quot;</bucket>
              <bucket>&quot;New Grad&quot;</bucket>
              <bucket>&quot;Temp Conversion&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
              <size column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]' />
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk] + [federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk])</rows>
        <cols>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.96124031007751942</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Total&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-5' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3083264633140973</value>
                <value>&quot;t&quot;</value>
                <value>&quot;Phone_Interview_Flag&quot;</value>
                <value>&quot;Total&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.3083264633140973</value>
                <value>&quot;Phone_Interview_Flag&quot;</value>
                <value>&quot;Total&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12loc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass Through (People Analytics Case Study v2)' name='federated.1o9s18j13a1fmy1g89usy0y5xwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9s18j13a1fmy1g89usy0y5xwfc'>
            <column caption='dimension size (size)' datatype='string' datatype-customized='true' name='[Calculation_563794424631033871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot;)' />
            </column>
            <column caption='PTR Label' datatype='real' name='[Calculation_563794424804245522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot; THEN [PTR] END' />
            </column>
            <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Application_Created_Flag&quot;' value='Application Phase' />
                <alias key='&quot;Offer_Extended_Flag&quot;' value='Offer Extended Phase' />
                <alias key='&quot;Onsite_Interview_Flag&quot;' value='Onsite Interview Phase' />
                <alias key='&quot;Phone_Interview_Flag&quot;' value='Phone Interview Phase' />
              </aliases>
            </column>
            <column datatype='real' name='[PTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Northborough&quot;' value='Northborough, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_563794424804245522]' derivation='Avg' name='[avg:Calculation_563794424804245522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTR]' derivation='Avg' name='[avg:PTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424631033871]' derivation='None' name='[none:Calculation_563794424631033871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]'>
            <groupfilter function='member' level='[none:Cat:nk]' member='&quot;location&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Offer_Accepted_Flag&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Application_Created_Flag&quot;</bucket>
              <bucket>&quot;Phone_Interview_Flag&quot;</bucket>
              <bucket>&quot;Onsite_Interview_Flag&quot;</bucket>
              <bucket>&quot;Offer_Extended_Flag&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Direct Employee Applicant&quot;</bucket>
              <bucket>&quot;Intern Conversion&quot;</bucket>
              <bucket>&quot;Intern Rehire&quot;</bucket>
              <bucket>&quot;Internal Transfer&quot;</bucket>
              <bucket>&quot;Employee Rehire&quot;</bucket>
              <bucket>&quot;New Grad&quot;</bucket>
              <bucket>&quot;Temp Conversion&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
              <size column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]' />
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:Calculation_563794424804245522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:Calculation_563794424804245522:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk] + [federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk])</rows>
        <cols>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:Calculation_563794424804245522:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.75</value>
                <value>0.75</value>
                <value>&quot;t&quot;</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;MA-Northborough&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='-7' />
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;MA-Boston&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='17' y='-12' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.75</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;MA-Northborough&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-31' />
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.95890410958904104</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;MA-Waltham&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12source'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass Through (People Analytics Case Study v2)' name='federated.1o9s18j13a1fmy1g89usy0y5xwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9s18j13a1fmy1g89usy0y5xwfc'>
            <column caption='dimension size (size)' datatype='string' datatype-customized='true' name='[Calculation_563794424631033871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot;)' />
            </column>
            <column caption='PTR Label' datatype='real' name='[Calculation_563794424804245522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot; THEN [PTR] END' />
            </column>
            <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Application_Created_Flag&quot;' value='Application Phase' />
                <alias key='&quot;Offer_Extended_Flag&quot;' value='Offer Extended Phase' />
                <alias key='&quot;Onsite_Interview_Flag&quot;' value='Onsite Interview Phase' />
                <alias key='&quot;Phone_Interview_Flag&quot;' value='Phone Interview Phase' />
              </aliases>
            </column>
            <column datatype='real' name='[PTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Northborough&quot;' value='Northborough, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_563794424804245522]' derivation='Avg' name='[avg:Calculation_563794424804245522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTR]' derivation='Avg' name='[avg:PTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424631033871]' derivation='None' name='[none:Calculation_563794424631033871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]'>
            <groupfilter function='member' level='[none:Cat:nk]' member='&quot;source&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Offer_Accepted_Flag&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Application_Created_Flag&quot;</bucket>
              <bucket>&quot;Phone_Interview_Flag&quot;</bucket>
              <bucket>&quot;Onsite_Interview_Flag&quot;</bucket>
              <bucket>&quot;Offer_Extended_Flag&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Direct Employee Applicant&quot;</bucket>
              <bucket>&quot;Intern Conversion&quot;</bucket>
              <bucket>&quot;Intern Rehire&quot;</bucket>
              <bucket>&quot;Internal Transfer&quot;</bucket>
              <bucket>&quot;Employee Rehire&quot;</bucket>
              <bucket>&quot;New Grad&quot;</bucket>
              <bucket>&quot;Temp Conversion&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
              <size column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]' />
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:Calculation_563794424804245522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:Calculation_563794424804245522:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk] + [federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk])</rows>
        <cols>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</cols>
        <mark-labels>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.91666666666666663</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Sourcer&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-11' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12source (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass Through (People Analytics Case Study v2)' name='federated.1o9s18j13a1fmy1g89usy0y5xwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9s18j13a1fmy1g89usy0y5xwfc'>
            <column caption='dimension size (size)' datatype='string' datatype-customized='true' name='[Calculation_563794424631033871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot;)' />
            </column>
            <column caption='PTR Label' datatype='real' name='[Calculation_563794424804245522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot; THEN [PTR] END' />
            </column>
            <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Application_Created_Flag&quot;' value='Application Phase' />
                <alias key='&quot;Offer_Extended_Flag&quot;' value='Offer Extended Phase' />
                <alias key='&quot;Onsite_Interview_Flag&quot;' value='Onsite Interview Phase' />
                <alias key='&quot;Phone_Interview_Flag&quot;' value='Phone Interview Phase' />
              </aliases>
            </column>
            <column datatype='real' name='[PTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Northborough&quot;' value='Northborough, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_563794424804245522]' derivation='Avg' name='[avg:Calculation_563794424804245522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTR]' derivation='Avg' name='[avg:PTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424631033871]' derivation='None' name='[none:Calculation_563794424631033871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[Exclusions (Description,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Description:nk]' />
                <groupfilter function='level-members' level='[none:Type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Type:nk]' member='&quot;Recruiter 4&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Description:nk]' member='&quot;Application_Created_Flag&quot;' />
                      <groupfilter function='member' level='[none:Description:nk]' member='&quot;Offer_Extended_Flag&quot;' />
                      <groupfilter function='member' level='[none:Description:nk]' member='&quot;Onsite_Interview_Flag&quot;' />
                      <groupfilter function='member' level='[none:Description:nk]' member='&quot;Phone_Interview_Flag&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Type:nk]' member='&quot;Recruiter 7&quot;' />
                    <groupfilter function='member' level='[none:Description:nk]' member='&quot;Offer_Extended_Flag&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Description:nk]' />
                  <hierarchy name='[none:Type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]'>
            <groupfilter function='member' level='[none:Cat:nk]' member='&quot;name&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Offer_Accepted_Flag&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Application_Created_Flag&quot;</bucket>
              <bucket>&quot;Phone_Interview_Flag&quot;</bucket>
              <bucket>&quot;Onsite_Interview_Flag&quot;</bucket>
              <bucket>&quot;Offer_Extended_Flag&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Direct Employee Applicant&quot;</bucket>
              <bucket>&quot;Intern Conversion&quot;</bucket>
              <bucket>&quot;Intern Rehire&quot;</bucket>
              <bucket>&quot;Internal Transfer&quot;</bucket>
              <bucket>&quot;Employee Rehire&quot;</bucket>
              <bucket>&quot;New Grad&quot;</bucket>
              <bucket>&quot;Temp Conversion&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]</column>
            <column>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[Exclusions (Description,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
              <size column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]' />
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:Calculation_563794424804245522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:Calculation_563794424804245522:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk] + [federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk])</rows>
        <cols>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</cols>
        <mark-labels>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.8571428571428571</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Recruiter 8&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.80000000000000004</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Recruiter 2&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-79' y='-136' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Recruiter 1&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-228' y='-9' />
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Recruiter 6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.98913043478260865</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Recruiter 3&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.97560975609756095</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Recruiter 5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Recruiter 9&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.97619047619047616</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Recruiter 12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Recruiter 10&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Pass Through (People Analytics Case Study v2)' name='federated.1o9s18j13a1fmy1g89usy0y5xwfc' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9s18j13a1fmy1g89usy0y5xwfc'>
            <column caption='dimension size (size)' datatype='string' datatype-customized='true' name='[Calculation_563794424631033871]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot;)' />
            </column>
            <column caption='PTR Label' datatype='real' name='[Calculation_563794424804245522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] = &quot;Total&quot; OR [Type] = &quot;Intern Conversion&quot; OR [Type] = &quot;Intern Rehire&quot; OR [Type] = &quot;MA-Northborough&quot; OR [Type] = &quot;Sourcer&quot; OR [Type] = &quot;Recruiter 1&quot; OR [Type] = &quot;Recruiter 2&quot; THEN [PTR] END' />
            </column>
            <column datatype='string' name='[Cat]' role='dimension' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Application_Created_Flag&quot;' value='Application Phase' />
                <alias key='&quot;Offer_Extended_Flag&quot;' value='Offer Extended Phase' />
                <alias key='&quot;Onsite_Interview_Flag&quot;' value='Onsite Interview Phase' />
                <alias key='&quot;Phone_Interview_Flag&quot;' value='Phone Interview Phase' />
              </aliases>
            </column>
            <column datatype='real' name='[PTR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Northborough&quot;' value='Northborough, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
              </aliases>
            </column>
            <column-instance column='[Calculation_563794424804245522]' derivation='Avg' name='[avg:Calculation_563794424804245522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTR]' derivation='Avg' name='[avg:PTR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424631033871]' derivation='None' name='[none:Calculation_563794424631033871:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cat]' derivation='None' name='[none:Cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]'>
            <groupfilter function='member' level='[none:Cat:nk]' member='&quot;type&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Offer_Accepted_Flag&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Application_Created_Flag&quot;</bucket>
              <bucket>&quot;Phone_Interview_Flag&quot;</bucket>
              <bucket>&quot;Onsite_Interview_Flag&quot;</bucket>
              <bucket>&quot;Offer_Extended_Flag&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Direct Employee Applicant&quot;</bucket>
              <bucket>&quot;Intern Conversion&quot;</bucket>
              <bucket>&quot;Intern Rehire&quot;</bucket>
              <bucket>&quot;Internal Transfer&quot;</bucket>
              <bucket>&quot;Employee Rehire&quot;</bucket>
              <bucket>&quot;New Grad&quot;</bucket>
              <bucket>&quot;Temp Conversion&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Cat:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
              <size column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]' />
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:Calculation_563794424804245522:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:Calculation_563794424804245522:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk] + [federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk])</rows>
        <cols>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.7857142857142857</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Intern Conversion&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-20' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.93333333333333335</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;New Grad&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Temp Conversion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Employee Rehire&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-13' />
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Internal Transfer&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;f&quot;</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Employee Rehire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;f&quot;</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Temp Conversion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.0</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Intern Rehire&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='27' />
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;f&quot;</value>
                <value>&quot;Phone_Interview_Flag&quot;</value>
                <value>&quot;Temp Conversion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;f&quot;</value>
                <value>&quot;Onsite_Interview_Flag&quot;</value>
                <value>&quot;Employee Rehire&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.98224852071005919</value>
                <value>&quot;Offer_Extended_Flag&quot;</value>
                <value>&quot;Direct Employee Applicant&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[avg:PTR:qk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Calculation_563794424631033871:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Description:nk]</field>
                  <field>[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;f&quot;</value>
                <value>&quot;Onsite_Interview_Flag&quot;</value>
                <value>&quot;Temp Conversion&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption=' Accpeted Rate' datatype='real' name='[Calculation_563794424557686789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offer_Accepted_Flag] / [Offer_Extended_Flag]' />
            </column>
            <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_563794424557686789]' derivation='Sum' name='[sum:Calculation_563794424557686789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Calculation_563794424557686789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption=' Accpeted Rate' datatype='real' name='[Calculation_563794424557686789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offer_Accepted_Flag] / [Offer_Extended_Flag]' />
            </column>
            <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_563794424557686789]' derivation='Sum' name='[sum:Calculation_563794424557686789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Calculation_563794424557686789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption=' Accpeted Rate' datatype='real' name='[Calculation_563794424557686789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offer_Accepted_Flag] / [Offer_Extended_Flag]' />
            </column>
            <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_563794424557686789]' derivation='Sum' name='[sum:Calculation_563794424557686789:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Calculation_563794424557686789:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Offer Accepted Date' datatype='date' name='[Offer_Accepted_Date]' role='dimension' type='ordinal' />
            <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted_Flag]' derivation='Sum' name='[sum:Offer_Accepted_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted_Date]' derivation='Month-Trunc' name='[tmn:Offer_Accepted_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='8'>&lt;</run>
                <run bold='true' fontsize='8'>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]</run>
                <run bold='true' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Offer_Accepted_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Application Created Flag' datatype='integer' name='[Application_Created_Flag]' role='measure' type='quantitative' />
            <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
            <column caption='Onsite Interview Flag' datatype='integer' name='[Onsite_Interview_Flag]' role='measure' type='quantitative' />
            <column caption='Phone Interview Flag' datatype='integer' name='[Phone_Interview_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Created_Flag]' derivation='Sum' name='[sum:Application_Created_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted_Flag]' derivation='Sum' name='[sum:Offer_Accepted_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onsite_Interview_Flag]' derivation='Sum' name='[sum:Onsite_Interview_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone_Interview_Flag]' derivation='Sum' name='[sum:Phone_Interview_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Create_Date]' derivation='Month-Trunc' name='[tmn:Application_Create_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Application_Created_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Phone_Interview_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Onsite_Interview_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Application_Created_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Phone_Interview_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Onsite_Interview_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]' />
              <lod column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-12-01 00:00:00#</value>
                <value>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Phone_Interview_Flag:qk]&quot;</value>
                <value>66.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='9' />
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-12-01 00:00:00#</value>
                <value>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Application_Created_Flag:qk]&quot;</value>
                <value>3467.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-12' />
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-11-01 00:00:00#</value>
                <value>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Application_Created_Flag:qk]&quot;</value>
                <value>1354.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='15' />
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-10-01 00:00:00#</value>
                <value>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Application_Created_Flag:qk]&quot;</value>
                <value>650.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-2' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-11-01 00:00:00#</value>
                <value>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Phone_Interview_Flag:qk]&quot;</value>
                <value>379.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='15' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-10-01 00:00:00#</value>
                <value>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Phone_Interview_Flag:qk]&quot;</value>
                <value>350.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Application Created Flag' datatype='integer' name='[Application_Created_Flag]' role='measure' type='quantitative' />
            <column caption='Application PTR' datatype='real' name='[Calculation_563794424820068371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Phone_Interview_Flag] / [Application_Created_Flag]' />
            </column>
            <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
            <column caption='Onsite Interview Flag' datatype='integer' name='[Onsite_Interview_Flag]' role='measure' type='quantitative' />
            <column caption='Phone Interview Flag' datatype='integer' name='[Phone_Interview_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_563794424820068371]' derivation='Avg' name='[avg:Calculation_563794424820068371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Created_Flag]' derivation='Sum' name='[sum:Application_Created_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offer_Accepted_Flag]' derivation='Sum' name='[sum:Offer_Accepted_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Onsite_Interview_Flag]' derivation='Sum' name='[sum:Onsite_Interview_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Phone_Interview_Flag]' derivation='Sum' name='[sum:Phone_Interview_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Create_Date]' derivation='Month-Trunc' name='[tmn:Application_Create_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Application_Created_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Phone_Interview_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Onsite_Interview_Flag:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Application_Created_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Phone_Interview_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Onsite_Interview_Flag:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Offer_Accepted_Flag:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424820068371:qk]' />
              <lod column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424820068371:qk]</run>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424820068371:qk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424820068371:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424820068371:qk]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:qk]</field>
                  <field>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.61224489795918369</value>
                <value>#2020-04-01 00:00:00#</value>
                <value>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424820068371:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='-14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Application Created Flag' datatype='integer' name='[Application_Created_Flag]' role='measure' type='quantitative' />
            <column caption='Phone Interview PTR' datatype='real' name='[Calculation_563794424608350215]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Onsite_Interview_Flag] / [Phone_Interview_Flag]' />
            </column>
            <column caption='Onsight Interview PTR' datatype='real' name='[Calculation_563794424608690184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offer_Extended_Flag] / [Onsite_Interview_Flag]' />
            </column>
            <column caption='Offer Extended PTR' datatype='real' name='[Calculation_563794424610299915]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Offer_Accepted_Flag] / [Offer_Extended_Flag]' />
            </column>
            <column caption='Application PTR' datatype='real' name='[Calculation_563794424820068371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Phone_Interview_Flag] / [Application_Created_Flag]' />
            </column>
            <column caption='Offer Accepted Flag' datatype='integer' name='[Offer_Accepted_Flag]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column caption='Onsite Interview Flag' datatype='integer' name='[Onsite_Interview_Flag]' role='measure' type='quantitative' />
            <column caption='Phone Interview Flag' datatype='integer' name='[Phone_Interview_Flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_563794424608350215]' derivation='Avg' name='[avg:Calculation_563794424608350215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424608690184]' derivation='Avg' name='[avg:Calculation_563794424608690184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424610299915]' derivation='Avg' name='[avg:Calculation_563794424610299915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_563794424820068371]' derivation='Avg' name='[avg:Calculation_563794424820068371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Create_Date]' derivation='Month-Trunc' name='[tmn:Application_Create_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424820068371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424608350215:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424608690184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424610299915:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424820068371:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424608350215:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424608690184:qk]&quot;</bucket>
              <bucket>&quot;[federated.19tgzl80ji84h816yju471n8ztuh].[avg:Calculation_563794424610299915:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[Multiple Values]' />
              <lod column='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]</rows>
        <cols total='true'>[federated.19tgzl80ji84h816yju471n8ztuh].[tmn:Application_Create_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (People Analytics Case Study v2)' name='federated.0vtkllw0voy5gq103sex70qj74q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtkllw0voy5gq103sex70qj74q4'>
            <column datatype='integer' name='[Offers]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rejected Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
                <alias key='&quot;New Grad&quot;' value='New Graduate' />
                <alias key='&quot;Sourcer Driven Employee Referral&quot;' value='Sourcer - Employee Referral' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Rejected Rate]' derivation='Avg' name='[avg:Rejected Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offers]' derivation='Sum' name='[sum:Offers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Source:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Direct Employee Applicant&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Employee Rehire&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Intern Conversion&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Intern Rehire&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Internal Transfer&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;MA-Boston&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;MA-Waltham&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;New Graduate&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Online Application/Other&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Recruiter 12&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Recruiter 3&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Recruiter 5&quot;' />
              <groupfilter function='member' level='[none:Source:nk]' member='&quot;Temp Conversion&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Type&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Source:nk]</column>
            <column>[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]' />
              <color column='[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]' />
              <text column='[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Source:nk]' />
              <text column='[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]' />
              <text column='[federated.0vtkllw0voy5gq103sex70qj74q4].[avg:Rejected Rate:qk]' />
              <text column='[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]' />
              <lod column='[federated.0vtkllw0voy5gq103sex70qj74q4].[avg:Rejected Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]&gt; - &lt;[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Source:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0vtkllw0voy5gq103sex70qj74q4].[avg:Rejected Rate:qk]&gt; rejected rate</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]&gt; offers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (People Analytics Case Study v2)' name='federated.0vtkllw0voy5gq103sex70qj74q4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vtkllw0voy5gq103sex70qj74q4'>
            <column datatype='real' name='[Accepted Rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Offers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Source]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;MA-Boston&quot;' value='Boston, MA' />
                <alias key='&quot;MA-Waltham&quot;' value='Waltham, MA' />
                <alias key='&quot;New Grad&quot;' value='New Graduate' />
                <alias key='&quot;Sourcer Driven Employee Referral&quot;' value='Sourcer - Employee Referral' />
              </aliases>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Accepted Rate]' derivation='Avg' name='[avg:Accepted Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Source]' derivation='None' name='[none:Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offers]' derivation='Sum' name='[sum:Offers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Type&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]' />
              <color column='[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]' />
              <text column='[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Source:nk]' />
              <text column='[federated.0vtkllw0voy5gq103sex70qj74q4].[avg:Accepted Rate:qk]' />
              <text column='[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]' />
              <text column='[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]' />
              <lod column='[federated.0vtkllw0voy5gq103sex70qj74q4].[avg:Accepted Rate:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]&gt; - </run>
                <run bold='true'>&lt;[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Source:nk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0vtkllw0voy5gq103sex70qj74q4].[avg:Accepted Rate:qk]&gt; accepted rate</run>
                <run>&#10;</run>
                <run bold='true'>&lt;[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]&gt; offers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vtkllw0voy5gq103sex70qj74q4].[avg:Accepted Rate:qk]</field>
                  <field>[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Source:nk]</field>
                  <field>[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]</field>
                  <field>[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Employee Rehire&quot;</value>
                <value>&quot;Type&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0vtkllw0voy5gq103sex70qj74q4].[avg:Accepted Rate:qk]</field>
                  <field>[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Source:nk]</field>
                  <field>[federated.0vtkllw0voy5gq103sex70qj74q4].[none:Type:nk]</field>
                  <field>[federated.0vtkllw0voy5gq103sex70qj74q4].[sum:Offers:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>&quot;Temp Conversion&quot;</value>
                <value>&quot;Type&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Offers(total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (People Analytics Case Study v2)' name='federated.19tgzl80ji84h816yju471n8ztuh' />
          </datasources>
          <datasource-dependencies datasource='federated.19tgzl80ji84h816yju471n8ztuh'>
            <column caption='Application Create Date' datatype='date' name='[Application_Create_Date]' role='dimension' type='ordinal' />
            <column caption='Application Type' datatype='string' name='[Application_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New Grad&quot;' value='New Graduate' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Offer Extended Flag' datatype='integer' name='[Offer_Extended_Flag]' role='dimension' type='ordinal' />
            <column-instance column='[Application_Create_Date]' derivation='None' name='[none:Application_Create_Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Type]' derivation='None' name='[none:Application_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offer_Extended_Flag]' derivation='None' name='[none:Offer_Extended_Flag:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]'>
            <groupfilter function='member' level='[none:Offer_Extended_Flag:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Create_Date:qk]</column>
            <column>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Offer_Extended_Flag:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]' />
              <text column='[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='8'>&lt;[federated.19tgzl80ji84h816yju471n8ztuh].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19tgzl80ji84h816yju471n8ztuh].[none:Application_Type:nk]</rows>
        <cols>[federated.19tgzl80ji84h816yju471n8ztuh].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Accep rate'>
      <size maxheight='400' maxwidth='700' minheight='400' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='2000'>
            <zone h='96000' id='5' type='layout-basic' w='97714' x='1143' y='2000'>
              <zone h='87750' id='3' name='Sheet 8 (3)' show-title='false' w='97714' x='1143' y='10250'>
              </zone>
              <zone forceUpdate='true' h='8250' id='8' type='text' w='97714' x='1143' y='2000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Accepted Rates vs. Number of Offers</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Apps &amp; Offers'>
      <size maxheight='700' maxwidth='800' minheight='700' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='44000' id='3' name='Sheet 1' show-title='false' w='98000' x='1000' y='6000'>
          </zone>
          <zone forceUpdate='true' h='4857' id='5' type='text' w='98000' x='1000' y='1143'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>2020 Gas Engineering Applications</run>
            </formatted-text>
          </zone>
          <zone h='44286' id='6' name='Sheet 1 (2)' show-title='false' w='98000' x='1000' y='54571'>
          </zone>
          <zone forceUpdate='true' h='4571' id='7' type='text' w='98000' x='1000' y='50000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>2020 Gas Engineering Offers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Offer Rate'>
      <size maxheight='300' maxwidth='400' minheight='300' minwidth='400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='79001' id='9' param='horz' type='layout-flow' w='96000' x='2000' y='18332'>
            <zone h='79001' id='7' type='layout-basic' w='96000' x='2000' y='18332'>
              <zone h='79001' id='5' name='Sheet 10' show-title='false' w='96000' x='2000' y='18332'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='15665' id='10' type='text' w='96000' x='2000' y='2667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Offers Extended vs. Number of Candidates</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Offer rate'>
      <size maxheight='300' maxwidth='400' minheight='300' minwidth='400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='84001' id='3' name='Sheet 10 (2)' show-title='false' w='96000' x='2000' y='13332'>
          </zone>
          <zone h='10665' id='5' type='text' w='96000' x='2000' y='2667'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Offers Extended vs. Number of Candidates</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Offers'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='46' param='horz' type='layout-flow' w='98400' x='800' y='727'>
            <zone h='98546' id='39' param='horz' type='layout-flow' w='98400' x='800' y='727'>
              <zone h='98546' id='8' param='horz' type='layout-flow' w='98400' x='800' y='727'>
                <zone h='98546' id='6' type='layout-basic' w='98400' x='800' y='727'>
                  <zone h='7910' id='5' name='Sheet 1 (5)' show-title='false' w='98400' x='800' y='31090'>
                  </zone>
                  <zone h='23545' id='10' name='Sheet 1 (6)' show-title='false' w='98400' x='800' y='41909'>
                  </zone>
                  <zone h='6999' id='11' name='Sheet 1 (4)' show-title='false' w='98400' x='800' y='21182'>
                  </zone>
                  <zone forceUpdate='true' h='3565' id='12' type='text' w='98400' x='800' y='727'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Gas Engineering Offers Accepted by Application Type</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2909' id='13' type='text' w='98400' x='800' y='18273'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Gas Engineering Offers by Applicant Location</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2909' id='14' type='text' w='98400' x='800' y='28181'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Gas Engineering Offers by Candidate Source</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='2909' id='15' type='text' w='98400' x='800' y='39000'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Gas Engineering Offers by Recruiter</run>
                    </formatted-text>
                  </zone>
                  <zone h='8455' id='37' name='Sheet 1 (7)' show-title='false' w='98400' x='800' y='67818'>
                  </zone>
                  <zone h='23000' id='40' type='empty' w='98400' x='800' y='76273'>
                  </zone>
                  <zone h='2364' id='41' type='text' w='98400' x='800' y='65454'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Gas Engineering Offers by Onssite Interview Score Group</run>
                    </formatted-text>
                  </zone>
                  <zone h='13981' id='44' name='Sheet 1 (9)' show-title='false' w='98400' x='800' y='4292'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PTR Capcity'>
      <size maxheight='600' maxwidth='900' minheight='600' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='18' param='horz' type='layout-flow' w='98222' x='889' y='1333'>
            <zone h='97334' id='12' param='horz' type='layout-flow' w='98222' x='889' y='1333'>
              <zone h='97334' id='10' type='layout-basic' w='98222' x='889' y='1333'>
                <zone h='89228' id='7' param='horz' type='layout-flow' w='98222' x='889' y='9439'>
                  <zone h='89228' id='5' type='layout-basic' w='98222' x='889' y='9439'>
                    <zone h='42560' id='3' name='Sheet 22' show-title='false' w='98222' x='889' y='9439'>
                    </zone>
                    <zone h='41335' id='9' name='Sheet 22 (2)' show-title='false' w='98222' x='889' y='57332'>
                    </zone>
                    <zone forceUpdate='true' h='5333' id='14' type='text' w='98222' x='889' y='51999'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Application Pass Through Rate</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='8106' id='8' type='text' w='98222' x='889' y='1333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>2020 Canddiates</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14167' id='19' name='Sheet 22' pane-specification-id='0' param='[federated.19tgzl80ji84h816yju471n8ztuh].[:Measure Names]' show-title='false' type='color' w='22625' x='11375' y='9333' />
      </zones>
    </dashboard>
    <dashboard name='PTR Comparison'>
      <size maxheight='400' maxwidth='1100' minheight='400' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96000' id='7' param='horz' type='layout-flow' w='98546' x='727' y='2000'>
            <zone h='96000' id='5' type='layout-basic' w='98546' x='727' y='2000'>
              <zone h='96000' id='3' name='Sheet 22 (3)' show-title='false' w='98546' x='727' y='2000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pass Through'>
      <size maxheight='800' maxwidth='900' minheight='800' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type='layout-flow' w='98222' x='889' y='1000'>
            <zone h='98000' id='24' type='layout-basic' w='98222' x='889' y='1000'>
              <zone h='16071' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1000'>
                <zone h='16071' id='5' type='layout-basic' w='98222' x='889' y='1000'>
                  <zone h='16071' id='3' name='Sheet 12' show-title='false' w='98222' x='889' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone h='33256' id='21' name='Sheet 16' show-title='false' w='98222' x='889' y='20619'>
              </zone>
              <zone forceUpdate='true' h='3548' id='22' type='text' w='98222' x='889' y='17071'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Hires by Month</run>
                </formatted-text>
              </zone>
              <zone h='41125' id='23' name='Sheet 12 (2)' show-title='false' w='98222' x='889' y='57875'>
              </zone>
              <zone forceUpdate='true' h='4000' id='27' type='text' w='98222' x='889' y='53875'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>2020 Candidate Pass Through Rate</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7500' id='8' name='Sheet 13' show-title='false' w='6889' x='21889' y='6625' />
        <zone h='8625' id='9' name='Sheet 13 (2)' show-title='false' w='7556' x='46333' y='6375' />
        <zone h='8125' id='10' name='Sheet 13 (3)' show-title='false' w='8000' x='71444' y='6750' />
      </zones>
    </dashboard>
    <dashboard name='Pass Through(2)'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='52' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='49' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
                <zone h='98000' id='46' param='horz' type='layout-flow' w='98770' x='615' y='1000'>
                  <zone h='98000' id='44' type='layout-basic' w='98770' x='615' y='1000'>
                    <zone h='93416' id='37' param='horz' type='layout-flow' w='98770' x='615' y='5584'>
                      <zone h='93416' id='34' param='horz' type='layout-flow' w='98770' x='615' y='5584'>
                        <zone h='93416' id='32' type='layout-basic' w='98770' x='615' y='5584'>
                          <zone h='44412' id='21' param='horz' type='layout-flow' w='98770' x='615' y='5584'>
                            <zone h='44412' id='8' param='horz' type='layout-flow' w='98770' x='615' y='5584'>
                              <zone h='44412' id='6' type='layout-basic' w='98770' x='615' y='5584'>
                                <zone h='44412' id='27' param='horz' type='layout-flow' w='98770' x='615' y='5584'>
                                  <zone h='44412' id='19' name='Sheet 12loc' show-title='false' w='49385' x='615' y='5584'>
                                    <layout-cache cell-count-w='4' minheight='141' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                                  </zone>
                                  <zone h='44412' id='24' name='Sheet 12type' show-title='false' w='49385' x='50000' y='5584'>
                                    <layout-cache cell-count-w='4' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='45707' id='30' param='horz' type='layout-flow' w='98770' x='615' y='53293'>
                            <zone h='45707' id='31' name='Sheet 12source' show-title='false' w='49385' x='615' y='53293'>
                              <layout-cache cell-count-w='4' minheight='141' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone h='45707' id='35' name='Sheet 12source (2)' show-title='false' w='49385' x='50000' y='53293'>
                              <layout-cache cell-count-w='4' non-cell-size-w='70' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                          <zone forceUpdate='true' h='3297' id='40' type='text' w='49385' x='615' y='49996'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>2020 Candidate Source Pass Through Rate</run>
                            </formatted-text>
                          </zone>
                          <zone forceUpdate='true' h='3297' id='41' type='text' w='49385' x='50000' y='49996'>
                            <formatted-text>
                              <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>2020 Recruiter Pass Through Rate</run>
                            </formatted-text>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                    <zone forceUpdate='true' h='4584' id='38' type='text' w='49385' x='615' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>2020 Location Pass Through Rate</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='4584' id='39' type='text' w='49385' x='50000' y='1000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>2020 Candidate Type Pass Through Rate</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3750' id='47' name='Sheet 12loc' pane-specification-id='1' param='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' show-title='false' type='color' w='33846' x='11923' y='44250' />
        <zone h='5125' id='50' name='Sheet 12type' pane-specification-id='1' param='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' show-title='false' type='color' w='46000' x='53538' y='44125' />
        <zone h='6875' id='53' name='Sheet 12source' pane-specification-id='1' param='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' show-title='false' type='color' w='45923' x='11692' y='91250' />
        <zone h='9000' id='56' name='Sheet 12source (2)' pane-specification-id='1' param='[federated.1o9s18j13a1fmy1g89usy0y5xwfc].[none:Type:nk]' show-title='false' type='color' w='57000' x='59538' y='91250' />
      </zones>
    </dashboard>
    <dashboard name='Rej rate'>
      <size maxheight='400' maxwidth='700' minheight='400' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='88005' id='7' param='horz' type='layout-flow' w='97714' x='1143' y='9995'>
            <zone h='88005' id='5' type='layout-basic' w='97714' x='1143' y='9995'>
              <zone h='88005' id='3' name='Sheet 8 (2)' show-title='false' w='97714' x='1143' y='9995'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7995' id='8' type='text' w='97714' x='1143' y='2000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Rejected Rates vs. Number of Offers</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='accep vs. rej'>
      <size maxheight='300' maxwidth='1000' minheight='300' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94666' id='38' param='horz' type='layout-flow' w='98400' x='800' y='2667'>
            <zone h='94666' id='36' param='horz' type='layout-flow' w='98400' x='800' y='2667'>
              <zone h='94666' id='17' param='horz' type='layout-flow' w='98400' x='800' y='2667'>
                <zone h='94666' id='15' type='layout-basic' w='98400' x='800' y='2667'>
                  <zone h='84000' id='3' name='Accepted' show-title='false' w='98400' x='800' y='13333'>
                  </zone>
                  <zone h='10666' id='18' type='text' w='98400' x='800' y='2667'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='10'>2020 Accepted vs. Rejected Offers</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='39' name='Accepted' pane-specification-id='1' param='[federated.19tgzl80ji84h816yju471n8ztuh].[none:Calculation_563794424543911938:nk]' show-title='false' type='color' w='27200' x='18800' y='17000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
